.flex {
    display: flex;
    align-items: center;
}

.quanziDetail-page {
    background: #f5f5f5;
    padding-bottom: 1.00rem;
    .main {
        img {
            width: 100%;
            height: 100%;
        }
        padding-top: 0.3rem;
        background: #fff;
        .top {
            display: flex;
        }
        .top .profile {
            width: 1.20rem;
            height: 1.20rem;
            border-radius: 50%;
            overflow: hidden;
            margin-right: .20rem;
            flex-shrink: 0;
        }
        .top .right {
            flex-grow: 1;
            padding-top: .14rem;
        }
        .top .right .uInfo {
            display: flex;
            align-items: center;
            position: relative;
        }
        .top .right .uInfo .name {
            font-size: .30rem;
            font-family: MicrosoftYaHei;
            color: rgba(88, 79, 96, 1);
        }
        .top .right .uInfo .time {
            font-size: .24rem;
            font-family: MicrosoftYaHei;
            color: rgba(88, 79, 96, 1);
            margin-left: .20rem;
        }
        .top .right .uInfo .tag {
            position: absolute;
            right: .03rem;
            top: .07rem;
            padding: 0.02rem .31rem;
            font-size: .24rem;
            font-family: MicrosoftYaHei;
            color: rgba(36, 199, 137, 1);
            border-radius: .36rem;
            border: 0.01rem solid rgba(36, 199, 137, 1);
        }
        .top .right .address {
            font-size: .24rem;
            font-family: MicrosoftYaHei;
            color: rgba(88, 79, 96, 1);
            margin-top: .25rem;
        }
        .txt {
            font-size: .30rem;
            font-family: MicrosoftYaHei;
            color: rgba(88, 79, 96, 1);
            margin-top: .34rem;
        }
        .imgs {
            margin-top: .40rem;
            display: flex;
            flex-wrap: wrap;
        }
        .imgs .imgCtn {
            margin-top: .10rem;
            width: 2.16rem;
            height: 2.16rem;
            margin-left: .1rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .videoCtn {
            width: 100%;
            height: 3.5rem;
            margin-top: 0.2rem;
            video {
                width: 100%;
                height: 100%;
                // object-fit: fill;
            }
        }
    }
    .page-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 1rem;
        z-index: 98;
        .flex();
        .left {
            width: 4.5rem;
            justify-content: space-between;
            .flex();
            .left-item {
                .flex();
                flex: 1;
                color: #666;
                flex-direction: column;
                justify-content: center;
                img {
                    width: 0.28rem;
                    height: 0.28rem;
                    margin-bottom: 0.1rem;
                    transition: all 0.5s;
                }
                .animation {
                    transform: scale(2) rotate(-20deg);
                }
            }
        }
        .right {
            flex: 1;
            text-align: center;
            line-height: 1rem;
            font-size: 0.28rem;
            color: #fff;
            background: #59C089;
        }
    }
}