.page-cart {
    // padding-bottom: 1rem;
    .content {
        padding-top: 0.15rem;
        position: absolute;
        top: 0;
        bottom: 1rem;
        width: 100%;
        left: 0;
        overflow-y: auto;
        .useable-goodsList {
            padding: 0 0.2rem;

            .check-tab {
                padding: 0.1rem;
                flex-shrink: 0;

                img {
                    width: 0.4rem;
                    height: 0.4rem;
                }
            }

            .good-right {
                flex: 1;
                padding: 0.15rem 0.1rem;
            }
        }

        .disable-goodsList {
            border-top: 0.1rem solid #f5f5f5;
            padding: 0.15rem 0.3rem;

            .title {
                font-size: 0.28rem;
                color: #111;
                line-height: 0.56rem;

                .del-disable {
                    color: #25A1C5;
                }
            }

            .check-state {
                flex-shrink: 0;
                width: 0.6rem;
                line-height: 0.36rem;
                font-size: 0.24rem;
                color: #fff;
                text-align: center;
                background-color: #999;
                border-radius: 0.18rem;
                transform: scale(0.83);
                transform-origin: left center;
            }

            .good-right {
                padding: 0.15rem 0;
            }
        }
    }

    .cart-footer {
        position: absolute;
        width: 100%;
        height: 0.99rem;
        // bottom: 50px;
        bottom:0;
        font-size: 0.28rem;
        line-height: 0.8rem;
        left: 0;
        color: #AAAAAA;
        padding: 0 0.3rem;
        border-top: 1px solid #9E9E9E;
        background-color: #fff;

        .check-all img {
            width: 0.4rem;
            height: 0.4rem;
            margin-right: 0.2rem;
        }

        .del-all {
            color: #25A1C5;
            margin-left: 0.1rem;
            padding: 0 0.1rem;
        }

        .total-price span {
            color: #25A1C5;
            margin-left: 0.2rem;
        }

        .footer-btn {
            color: #fff;
            width: 1.77rem;
            height: .78rem;
            line-height: 0.78rem;
            background: linear-gradient(90deg, rgba(64, 194, 232, 1) 0%, rgba(37, 161, 197, 1) 100%);
            border-radius: .04rem;
            text-align: center;
        }
    }
}