.quanziSearch-page {
    background: #f5f5f5;
    min-height: 100%;
    padding-top: 0.2rem;
    .search-bar {
        width: 6rem;
        height: 0.7rem;
        margin: 0 auto 0.2rem;
        box-shadow: 0.05rem 0.05rem 0.05rem rgba(0, 0, 0, 0.15), -0.05rem 0.05rem 0.05rem rgba(0, 0, 0, 0.15);
        &.am-search {
            background: #fff;
            border-radius: 0.35rem;
        }
    }
}