.replyList-page{
    background: #fff;
    // .
    .reply-item{
        padding: 0.15rem 0.4rem 0.16rem;
        border-bottom: 1px solid #f5f5f5;
        .header{
            display: flex;
            align-items: center;
            font-size: 0.26rem;
            color: #0D0D0D;
            line-height: 0.46rem ;
            .dots{
                width: 0.18rem;
                height: 0.18rem;
                border-radius: 50%;
                background: #24C789;
                margin-right: 0.3rem;
            }
        }
        .date{
            font-size: 0.25rem;
            line-height: 0.45rem;
            color: #999;
            margin-left: 0.48rem;
            transform: scale(0.8);
            transform-origin: left top;
        }
    }
}