.flex {
    display: flex;
    align-items: center;
}

.quanziRelease-page {
    background: #f5f5f5;
    min-height: 100%;
    .content {
        padding: 0 0.3rem 0.4rem;
        background: #fff;
        .am-list-item {
            background-color: transparent;
            padding: 0;
            textarea {
                font-size: 0.26rem;
                line-height: 0.42rem;
                color: #B2B2B2;
            }
        }
        .choose-media {
            .media-type {
                .flex();
                padding-left: 8px;
                .type-item {
                    position: relative;
                    width: 1.55rem;
                    height: 1.55rem;
                    border: 1px dashed #ddd;
                    .flex();
                    justify-content: center;
                    margin-right: 0.2rem;
                    .choose-video{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        padding: 0;
                        margin: 0;
                        opacity: 0;
                    }
                    img {
                        width: 0.89rem;
                        height: 0.89rem;
                    }
                }
            }
            .media-video {
                width: 2.56rem;
                height: 4.53rem;
                border: 1px solid #ddd;
                video {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .choose-type {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 0.8rem;
            font-size: 0.26rem;
            color: #808080;
            margin-top: 0.2rem;
            .choose-left {
                display: flex;
                align-items: center;
                img {
                    width: 0.26rem;
                    height: 0.33rem;
                    margin-right: 0.12rem;
                }
            }
            img {
                width: 0.2rem;
                height: 0.38rem;
            }
        }
    }
    .submit {
        margin-top: 0.3rem;
        padding: 0 0.3rem;
        .submit-btn {
            background: #24C789;
            color: #fff;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.28rem;
        }
    }
}