.page-extend {
    .top {
        padding: 0.2rem 0.3rem;
        border-bottom: 0.04rem solid #f2f2f2;

        .top-info {
            height: 3.08rem;
            background-size: 100% 100%;
            font: bold 0.34rem/0.54rem PingFang-SC-Bold;
            color: #fff;
            flex-direction: column;
            img {
                width: 1.36rem;
                height: 1.36rem;
                margin-bottom: 0.1rem;
            }
        }
    }

    .extend-wrap {
        .title {
            padding-left: 0.3rem;
            font: bold 0.32rem/0.7rem PingFang-SC-Bold;
            color: #111;
        }
    }

    .extend-list .extend-item {
        padding: 0 0 0.25rem 0.3rem;

        .extend-header {
            .avatar {
                width: 1rem;
                height: 1rem;

                img {
                    border-radius: 50%
                }
            }

            .extend-info {
                height: 1.2rem;

                flex: 1;
                margin-left: 0.2rem;
                line-height: 0.36rem;
                .user-name {
                    font-size: 0.28rem;
                    color: #111;
                }

                .add-time {
                    font-size: 0.26rem;
                    color: #ABABAB;
                }

                .income {
                    font-size: 0.26rem;
                    color: #277EB8;
                    padding-right: 0.56rem;
                }
            }
        }

        .extend-goods {
            .goods-item {
                padding: 0.2rem 0.6rem 0.2rem 0;
                font-size: 0.3rem;
                color: #111;
                line-height: 0.36rem;

                .poster {
                    width: 1.51rem;
                    height: 1.51rem;

                    img {
                        border-radius: 0.09rem;
                    }
                }

                .name {
                    flex: 1;
                    margin-left: 0.3rem;
                }
            }

            .show-more {
                font-size: 0.24rem;
                line-height: 0.36rem;
                color: #277EB8;

                img {
                    width: 0.23rem;
                    height: 0.13rem;
                    margin-left: 0.1rem;
                }
            }
        }
    }
}