.baojia-component {
    position: relative;
    .am-list-body{
        background: #f5f5f5;
    }
    .imgCtn img {
        width: 100%;
        height: 100%;
        display: block;
    }
    .listItem {
        background: #fff;
        padding: .20rem .38rem .21rem .30rem;
        margin-top: .10rem;
        height: 1.85rem;
        box-sizing: border-box;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        &:first-child{
        margin-top: 0;
        }
        .item-header {
            display: flex;
            align-items: center;
            .avatar {
                flex-shrink: 0;
                width: 1rem;
                height: 1rem;
                margin-right: 0.35rem;
                img {
                    border-radius: 50%;
                }
            }
            .title {
                font-size: .28rem;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                overflow: hidden;
                color: rgba(26, 26, 26, 1);
                line-height: .48rem;
            }
            .title .tag {
                padding: .05rem .12rem;
                border-radius: .09rem;
                font-size: .22rem;
                color: #666;
                border: .01rem solid #666;
                margin-right: .20rem;
            }
        }
        .btm {
            display: flex;
            justify-content: space-between;
            margin-top: .10rem;
        }
        .btm_left {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .btm_left,
        .btm_left .viewNum {
            display: flex;
            line-height: .22rem;
            align-items: center;
        }
        .btm_left .txt {
            font-size: .24rem;
            font-family: MicrosoftYaHei;
            color: rgba(153, 153, 153, 1);
            margin-left: .10rem;
            line-height: .28rem;
        }
        .btm_left .imgCtn {
            width: .26rem;
            height: .26rem;
        }
        .btm_left .viewNum .imgCtn {
            width: .33rem;
            height: .24rem;
        }
        .btm_right {
            display: flex;
            margin-right: .44rem;
        }
        .btm_right .imgCtn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btm_right .imgCtn img {
            width: .26rem;
            height: .26rem;
        }
        .btm_right .imgCtn:first-child img {
            width: .30rem;
            height: .19rem;
        }
        .btm_right .imgCtn:first-child {
            margin-right: .38rem;
        }
        .btm_right .txt {
            font-size: .24rem;
            font-family: MicrosoftYaHei;
            color: rgba(153, 153, 153, 1);
            margin-left: .10rem;
        }
    }
}