.categoryDetail-page{
    background: #fff;
    .top-tab{
        height: 0.8rem;
        border-bottom: 1px solid #E6E6E6;
        .tab-item{
            font-size: 0.3rem;
            color: #111;
            flex: 1;
            &.act{
                color: #25A1C5;
            }
            img{
                width: 0.26rem;
                height: 0.26rem;
                margin-left: 0.1rem;
            }
        }
    }
}