.page-assemble {
    background: #fff;

    .top {
        height: 2.77rem;
        flex-direction: column;
        overflow: hidden;
        color: #333;

        img {
            margin-top: 0.3rem;
            width: 1.06rem;
            height: 1.06rem;
            border-radius: 50%;
        }

        .nick-name {
            line-height: 0.48rem;
            font-size: 0.3rem;
        }

        .pintuan-invite {
            font-size: 0.34rem;
            font-weight: bold;
            line-height: 0.54rem;
        }
    }

    .banner {
        img {
            display: block;
            height: 3.6rem;
        }
    }

    .content {
        padding-top: 0.1rem;

        .btn {
            margin: 0.3rem auto 0;
            width: 2rem;
            color: #fff;
            background-color: #25A1C5;
            text-align: center;
            line-height: 0.6rem;
            font-size: 0.3rem;
            border-radius: 0.12rem;
        }
    }
}