<style lang="less" scoped>
	@tcolor:#EDB95D;
	.page{
		overflow: hidden;
		text-align: center;
    .logo{
    	width: 154rpx;
    	height: 140rpx;
    	margin: 150rpx auto 28rpx;
    	image{
    		width: 100%;
    		height: 100%;
    	}
    }
    .status{
    	font-size: 38rpx;
    	color: #EB2D4D;
    	line-height: 58rpx;
    }
    .remark{
    	font-size: 26rpx;
    	color: #909090;
    	line-height: 40rpx;
    	margin-top: 30rpx;
    }
    .price{
    	font-size: 80rpx;
    	color: #000;
    	font-weight: bold;
    	line-height: 140rpx;
    }
    .move{
    	margin: 90rpx auto 0;
    	width: 552rpx;
    	button{
    		font-size: 32rpx;
    		line-height: 100rpx;
    		color: #fff;
    		border-radius: 50rpx;
    		background-color: #EDB95D;
    		&:nth-child(2){
    			margin-top: 30rpx;
    		}
    	}
    }
	}
</style>

<template>
	<view class="page">
		<view class="logo">
			<image src="/img/pay_success.png"></image>
		</view>
		<view class="status">支付完成</view>
		<view class="remark">您已支付（元）</view>
		<view class="price">2000.00</view>
		<view class="move">
			<button>赠送好友</button>
			<button>返回</button>
		</view>
	</view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import util from '@/utils/util'
  const app = wepy.$instance
  export default class paySuccess extends wepy.page {
    config = {
      'navigationBarTitleText': '支付成功',
      'navigationBarBackgroundColor': '#EDB95D',
      'navigationBarTextStyle': '#fff'
    }
    data = {
    }

    onLoad() {
      // wepy.$instance.globalData.imgUrl = '11111'
    }

    methods = {
      goYue() {
        wepy.navigateTo({
          url: '/pages/yue'
        })
      }
    }
    components = {
    }
  }

</script>
