<style lang="less">
	@tcolor:#EDB95D;  
	.page{
		padding: 100rpx 30rpx 0;
		background-color: #fff;
		.input-wrap{
			position: relative;
		  background-color: #FAFAFA;
		  line-height: 100rpx;
		  height: 100rpx;
		  font-size: 26rpx;
		  color: #999999;
		  margin-bottom: 20rpx;
		  &.narrow{
		  	width: 390rpx;
		  	margin-bottom: 0;
		  }
			input{
				width: 70%;
				padding-left: 30rpx;
				height: 100rpx;
				line-height: 100rpx;
			}
			image{
				width: 52rpx;
				height:	24rpx;
				position: absolute;
				top: 38rpx;
				right: 45rpx;
			}
		}
		.verify{
			margin-bottom:20rpx;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.get-verify{
				width: 272rpx;
				height: 100rpx;
				background-color: @tcolor;
				color: #fff;
				font-size: 26rpx;
				text-align: center;
				line-height: 100rpx;
				border-radius: 10rpx;
			}
		}
		.login{
			margin-top: 140rpx;
			button{
				background-color: @tcolor;
				width: 100%;
				line-height: 100rpx;
				font-size: 30rpx;
				color: #fff;
			}
		}
		.remark{
		    margin-top: 54rpx;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding: 0 20rpx;
			font-size: 24rpx;
			line-height: 36rpx;
			color: @tcolor;
		}
		
	}
</style>

<template>
	<view class='page'>
		<form @submit='formSubmit'>
			<view class='input-wrap'>
				<input type="text" placeholder="输入您的真实姓名" name='phone'>
			</view>
			<view class='input-wrap'>
				<input type="number" placeholder="输入您的手机号" name='phone' maxlength="11">
			</view>
			<view class='verify'>
				<view class='input-wrap narrow'>
				  <input type="number" placeholder="输入验证码" name='verify' maxlength="6">
			  </view>
			  <view class='get-verify'>获取验证码</view>
			</view>
			<view class='input-wrap'>
				<input placeholder="请输入您的密码" name='password' password='{{!show}}'>
				<image 
				  src="{{show?'/img/zhengyan.png':'/img/biyan.png'}}"
				  @tap='changeData'></image>
			</view>
			</view>
			<view class='login'>
				<button form-type='submit'>注册并登录</button>
			</view>
			<view class='remark'>
				<text @tap='login'>登录</text>
			</view>
		</form>
	</view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  export default class login extends wepy.page {
    config = {
      'navigationBarTitleText': '注册'
    }
    async onLoad() {
    }

    data = {
      show: false
    }

    methods = {
      login(e) {
        wepy.redirectTo({
          url: '/pages/login'
        })
      },
      changeData() {
        this.show = !this.show
        this.$apply()
      },
      async formSubmit(e) {
        wepy.switchTab({
          url: '/pages/find'
        })
      }
    }
  }

</script>
