.myBaojiaDetail-page {
    padding-bottom: 1.00rem;
    background: #fff;
    box-sizing: border-box;
    position: relative;
    min-height: 100%;
    .imgCtn img {
        width: 100%;
        height: 100%;
    }
    .status {
        padding: .38rem 0 .34rem 0;
        background: #fff;
    }
    .status .top {
        display: flex;
    }
    .status .imgCtn {
        width: .42rem;
        height: .48rem;
        margin-left: 2.83rem;
    }
    .status .txt {
        font-size: .30rem;
        font-family: PingFang-SC-Regular;
        color: rgba(88, 79, 96, 1);
        margin-left: .21rem;
        margin-top: .02rem;
    }
    .status .reason {
        width: 6.90rem;
        margin: 0 auto;
        margin-top: .19rem;
        text-align: center;
        line-height: .36rem;
        font-size: .24rem;
        font-family: PingFang-SC-Regular;
        color: rgba(153, 153, 153, 1);
    }
    .space {
        height: .20rem;
        background: #f5f5f5;
        width: 100%;
    }
    .title {
        padding: .32rem .30rem .30rem .30rem;
        background: #fff;
        font-size: .30rem;
        font-family: MicrosoftYaHei;
        color: rgba(26, 26, 26, 1);
        border-bottom: .01rem solid #e6e6e6;
        line-height: .52rem;
    }
    .title .btm {
        display: flex;
        margin-top: .20rem;
    }
    .title .btm .time,
    .title .btm .viewNum {
        display: flex;
        line-height: .30rem;
        align-items: center;
    }
    .title .btm .viewNum {
        margin-left: .51rem;
    }
    .title .btm .txt {
        font-size: .24rem;
        font-family: MicrosoftYaHei;
        color: rgba(153, 153, 153, 1);
        margin-left: .10rem;
    }
    .title .btm .time .imgCtn {
        width: .26rem;
        height: .26rem;
    }
    .title .btm .viewNum .imgCtn {
        width: .33rem;
        height: .24rem;
    }
    .ctt {
        padding: 0 .30rem;
        font-size: .28rem;
        color: rgba(26, 26, 26, 1);
        text-indent: 2em;
        margin-top: .22rem;
        text-align: justify;
        line-height: .45rem;
    }
    .edit {
        position: absolute;
        right: .30rem;
        bottom: .60rem;
        display: flex;
        align-items: center;
    }
    .edit img {
        width: .37rem;
        height: .35rem;
    }
    .edit span {
        color: #666;
        font-size: .26rem;
        margin-left: .21rem;
    }
}