.baojia-page {
    position: relative;
    background: #f5f5f5;
    .imgCtn img {
        width: 100%;
        height: 100%;
        display: block;
    }
    .tabCtn {
        width: 7.50rem; // height: .90rem;
        left: 0;
        top: 0;
        z-index: 10;
        background: #fff;
        .search {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 1.1rem;
            .am-search {
                background: #fff;
                height: 0.6rem;
                line-height: 0.6rem;
                .am-search-input {
                    background: #EBEBEB;
                    border-radius: 0.3rem;
                }
            }
            .release {
                width: 1.1rem;
                line-height: 0.6rem;
                text-align: center;
                background: #24C789;
                color: #fff;
                border-radius: 0.2rem;
                margin: 0 0.3rem;
            }
        }
    }
    .wrapper {
        overflow-x: auto;
        position: relative;
        white-space: nowrap;
        margin-bottom: 0.1rem;
    }
    .tabCtn .tab {
        line-height: .90rem;
        font-size: .28rem;
        text-align: center;
        display: inline-block;
        width: 2.48rem;
        color: #999;
        &.act {
            color: #584F60;
        }
    }
    .tabCtn .slider {
        width: 1.20rem;
        height: .06rem;
        /* top:. 8rem; */
        bottom: 0;
        left: 0;
        position: absolute;
        margin-left: 0;
        transition: transform 0.3s;
        z-index: 1000;
    }
}