.header{
    position: relative;
    font-size: 16px;
    line-height: 28px;
    &::before{
        content: '';
        position: absolute;
        top: 4px;
        left: -20px;
        width: 8px;
        height: 20px;
        background-color: #199ED8;
    }
    span{
        font-size: 12px;
        color: #999;
        margin-left: 10px;
    }
}
.card-item{
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    &:last-child{
        margin-right: 0;
    }
    .card-header{
        font-size: 16px;
    }
    .card-value{
        font-size: 36px;
        margin-top: 20px;
        color: #ff0000;
    }
    
}
.progress-box{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0;
    }
    span{
        display: inline-block;
    }
    .progress{
        height: 24px; 
        background-color: #FFB55D; 
        margin: 0 15px;
    }
}
.titles{
    font-size: 30px;
    line-height: 56px;
    font-weight: bold;
}
.tips-box{
    border: 1px solid #333;
    padding: 0 10px;
    line-height: 40px;
}
.ant-progress-inner{
    overflow: hidden;
}
.card-item .ant-progress-bg{
    height: 20px!important;
}