.shopList-component{
    .all-shopCount{
        line-height: 0.67rem;
        color: #45A4E0;
        font-size: 0.26rem;
        padding-left: 0.25rem;
    }
    .shop {
        width: 6.94rem;
        box-sizing: border-box;
        border-radius: 0.10rem;
        background-color: #fff;
        margin: 0 auto 0.20rem;
        padding: 0.30rem;
        font-size: 0.24rem;
    }
    
    .shop .top-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 0.44rem;
        color: #333;
    }
    
    .shop .top-content .left {
        display: flex;
        align-items: center;
    }
    
    .shop .top-content .loca2 {
        width: 0.28rem;
        height: 0.32rem;
        margin-right: 0.19rem;
    }
    
    .shop .top-content .name {
        font-size: 0.28rem;
        width: 4rem;
    }
    
    .shop .addr {
        margin-top: 0.18rem;
    }
    
    .shop .addr .address {
        width: 5rem;
        word-break: break-word;
    }
    
    .shop .addr .distance {
        color: #666;
        font-size: 0.24rem;
    }
    
    .shop .title img {
        width: 0.11rem;
        height: 0.22rem;
        margin-left: 0.20rem;
    }
    
    .shop .title .right-detail {
        line-height: 0.28rem;
        display: flex;
        align-items: center;
        color: #666;
        font-size: 0.24rem;
    }
    
    .shop .getOrder .title {
        margin-top: 0.30rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .shop .getOrder .title .title-time {
        color: #FC612A;
        font-size: 0.24rem;
        line-height: 0.36rem;
    }
    
    .working-flag {
        width: 1.14rem;
        height: 0.38rem;
        line-height: 0.38rem;
        position: relative;
        left: 0.30rem;
        color: #fff;
        text-align: center;
    }
    
    .working-flag img {
        width: 100%;
        height: 100%;
    }
    
    .working-flag span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .shop .confirmOrder {
        width: 6.42rem;
        height: 0.80rem;
        background-color: #ea5520;
        border-radius: 0.10rem;
        color: #fff;
        font-size: 0.32rem;
        line-height: 0.80rem;
        text-align: center;
        margin-top: 0.29rem;
    }
    
    .shop .confirmOrder.grey {
        background-color: #999;
    }
}