<!--components/upload-img/upload-img.wxml-->
<view class="imgs">
  <view class="imgCtn" wx:for="{{imgArr}}" catchtap='delImg' data-index="{{index}}">
    <image src="{{imgUrl}}{{item}}" mode='aspcetFill' catchtap='previewImg' data-index="{{index}}"></image>
    <image src='./del.png' class='del-img'></image>
  </view>
  <view class='box' hidden="{{imgArr.length == maxLength}}">
    <view class="addImg" catchtap="addImg">
      <view class="img-box">
        <image src="./add.png"></image>
      </view>
      <view class='length'>( {{imgArr.length}} / {{maxLength}} )</view>
    </view>
  </view>
</view>