/* components/water-mark/water-mark.wxss */

.friend-link {
  position: absolute;
  width: 100%;
  align-items: center;
  left: 0;
  bottom: 0;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
}

.friend-link image {
  width: 140rpx;
  height: 65rpx;
}

.friend-link text {
  font-size: 20rpx;
  color: #d4d4d4;
  margin-top: 10rpx;
}
