.shop-item{
    height: 2.3rem;
    padding: 0 0.3rem;
    margin-bottom: 0.1rem;
    background: #fff;
    .poster{
        flex-shrink: 0;
        width: 1.9rem;
        height: 1.9rem;
    }
    .shop-info{
        flex: 1;
        margin-left: 0.2rem;
        font-size: 0.26rem;
        line-height: 0.36rem;
        .name{
            color: #25A1C5;
            font-size: 0.3rem;
            font-weight: 500;
        }
        .addr{
            color: #111;
            margin-top: 0.1rem; 
        }
        .tel{
            color: #999;
            margin-top: 0.1rem; 
        }
    }
    
}