.category-page {
    min-height: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    display: flex;

    .tab-list {
        width: 1.8rem;
        flex-shrink: 0;
        background: #F5F5F5;
        height: 100%;
        .tab-item {
            line-height: 1rem;
            height: 1rem;
            padding: 0 0.1rem;
            border-left: 0.08rem solid transparent;
            text-align: center;
            font-size: 0.3rem;
            color: #333;

            &.act {
                border-color: #25A1C5;
                background: #fff;
                color: #25A1C5;
            }
        }
    }
    .right{
        flex: 1;
        padding: 0.32rem 0.3rem 0 0.2rem;
        height: 100%;
        box-sizing: border-box;
        overflow-y: auto;
        .header-poster{
            height: 2.04rem;
        }
        .list-wrap{
            padding-top: 0.3rem;
            .category-list{
                display: flex;
                flex-wrap: wrap;
                .category-item{
                    flex-direction: column;
                    width: 1.61rem;
                    font-size: 0.24rem;
                    color: #666;
                    line-height: 0.36rem;
                    margin:0 0 0.3rem 0.12rem;
                    img{
                        width: 1.25rem;
                        height: 1.25rem;
                        margin-bottom: 0.1rem;
                    }
                    span{
                        text-align: center;
                        width: 100%;
                    }
                }
            }
        }
    }
}