.changePhone-page{
    min-height: 100%;
    position: relative;
    background: #fff;
    text-align: center;
    font-size: 0.28rem;
    color: #999999;
    .top{
        padding-top: 0.7rem;
        img{
            width: 1.3rem;
            height: 2.04rem;
        }
    }
    .am-list-line::after{
        height: 0!important;
    }
    .remark{
        margin: 0.5rem 0 0.64rem;
        line-height: 0.48rem;
    }
    .get-input{
        width: 6.9rem;
        height: 0.9rem;
        border: 0.02rem solid #DCDCDC;
        border-radius: 0.1rem;
        margin: 0.3rem auto 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .am-input-item{
            min-height: 0;
            max-height: 100%;
        }
        .ext{
            width: 2.12rem;
            font-size: 0.32rem;
            line-height: .58rem;
            border-left: 0.02rem solid #DCDCDC;
            &.act{
                color: #24C789;
            }
        }
    }
    .submit-btn{
        width: 6.9rem;
        height: 0.9rem;
        font-size: 0.32rem;
        margin: 0.3rem auto 0;
        line-height: 0.9rem;
        color: #fff;
        background: #24C789;
        border-radius: 0.1rem;
    }
}