<!--pages/page1/page1.wxml-->
<view class="container">
    <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirmText='谢谢你'
      isShow="{{show}}"
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>
    
    <button type="primary" bindtap="showDialog"> 河南 </button>
    <button type="primary" bindtap="showDialog2"> 南京 </button>
    <button type="primary" bindtap="showtop"> showtop </button>
    
</view>
<foot-dialog id="foot-dialog">
  <view class='title'>这是河南的一些</view>
  <view class='list' wx:for="1111222222221">
    <view class='key'>产地</view>
    <view class='val'>河南</view>
  </view>
</foot-dialog>
<top-dialog id="top-dialog">
  <view class='title'>这是南京的一些</view>
  <view class='list' wx:for="1111222222221">
    <view class='key'>产地</view>
    <view class='val'>南京</view>
  </view>
</top-dialog>


<water-mark></water-mark>
<foot-dialog id="foot-dialog2">
  <view class='title'>这是南京的一些</view>
  <view class='list' wx:for="1111222222221">
    <view class='key'>产地</view>
    <view class='val'>南京</view>
  </view>
</foot-dialog>

<view wx:for="111111">11111111111111111</view>

<water-mark></water-mark>