.body{
    background-color: #494949;
    overflow: hidden;
    height: 100%;
}
.head404{ width:580px; height:234px; margin:50px auto 0 auto; background:url(./head404.png) no-repeat; }
 
.txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(./txtbg404.png) no-repeat;}
 
.txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}
 
.txtbg404 .txtbox p {margin:5px 0; line-height:18px;}
 
.txtbg404 .txtbox .paddingbox { padding-top:15px;}
 
.txtbg404 .txtbox p{ color:#eee; text-decoration:none;}
 
.txtbg404 .txtbox p:hover { color:#FC9D1D; text-decoration:underline;}