.page-orderDetail{
    padding-bottom: 1.4rem;
    .top-content{
        height: 2.01rem;
        background: #25A1C5;
        padding: 0 0.82rem;
        color: #fff;
        .title{
            font-size: 0.32rem;
            line-height: 0.52rem;
            font-weight: 500;
        }
        .remark{
            font-size: 0.24rem;
            line-height: 0.44rem;
        }
    }
    .addr{
        height: 1.76rem;
        padding: 0 0.24rem;
        color: #222;
        .addr-left{
            width: 0.65rem;
            height: 0.65rem;
            flex-shrink: 0;
            margin-right: 0.2rem;
        }
        .shop-name{
            font-size: 0.26rem;
            span{
                color: #999;
                margin-left: 0.2rem;
            }
        }
        .addr-info{
            margin-top: 0.12rem;
            font-size: 0.28rem;
            line-height: 0.36rem;
        }
    }
    .goods-list{
        border-top: 0.1rem solid #f5f5f5;
        padding: 0.2rem 0.18rem;
    }
    .price-info{
        border-top: 0.1rem solid #f5f5f5;
        .price-info-item{
            line-height: 0.7rem;
            font-size: 0.28rem;
            padding: 0 0.4rem;
            color: #999;
            span:last-child{
                font-size: 0.26rem;
            }
            &.total{
                color: #111;
            }  
        }
    }
    .order-info{
        border-top: 0.1rem solid #f5f5f5;
        .order-info-item{
            line-height: 0.7rem;
            font-size: 0.28rem;
            padding: 0 0.4rem;
            color: #999;
            &.header{
                color: #25A1C5;
            }  
        }
    }
}