.page-assembleList {
    .top {
        position: relative;
        height: 3.6rem;

        .banner {
            display: block;
            height: 100%;
        }

        .poster-b {
            position: absolute;
            width: 100%;
            line-height: 0.6rem;
            left: 0;
            bottom: 0;
            color: #fff;
            font-size: 0.32rem;
            text-indent: 0.3rem;
            font-weight: 400;
            background: linear-gradient(to right, RGBA(89, 169, 195, 1), RGBA(89, 169, 195, 0));
        }
        .poster-r{
            position: absolute;
            line-height: 0.6rem;
            right: 0;
            top: 0.1rem;
            padding: 0 0.2rem;
            color: #fff;
            font-size: 0.24rem;
            background: rgba(17,17,17,.4);
            img{
                width: 0.54rem;
                height: 0.54rem;
                border-radius: 50%;
                margin-right: 0.1rem;
            }

        }
    }
}