.overflow(@clamp) {
    // -webkit-box-orient: vertical;
    display: -webkit-box; // text-overflow: ellipsis;
    -webkit-line-clamp: @clamp;
    overflow: hidden;
}

.myBaojia-page {
    /* pages/mine/myBaojia/myBaojia.wxss */
    background: #f5f5f5;
    .am-list-body {
        background: transparent;
    }
    .am-list-body::before {
        height: 0 !important;
    }
    .list .listItem {
        margin-bottom: .10rem;
        .ctt {
            height: 1.85rem;
            box-sizing: border-box;
            background: #fff;
            padding: .20rem .39rem .27rem .39rem;
            font-size: .28rem;
            font-family: MicrosoftYaHei;
            color: rgba(26, 26, 26, 1);
            flex-shrink: 0;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
        }
        .ctt .title {
            line-height: .48rem;
            .overflow(2);
        }
        .ctt .btm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: .10rem;
        }
        .ctt .btm .time {
            font-size: .24rem;
            font-family: MicrosoftYaHei;
            color: rgba(102, 102, 102, 1);
            display: flex;
            line-height: .27rem;
            align-items: center;
        }
        .ctt .btm .time .imgCtn {
            width: .26rem;
            height: .26rem;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .ctt .btm .time .txt {
            margin-left: .10rem;
        }
        .ctt .btm .status {
            font-size: .26rem;
            font-family: MicrosoftYaHei;
            color: rgba(36, 199, 137, 1);
        }
    }
}