/* components/foot-dialog/foot-dialog.wxss */

.serach-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 24rpx;
}

.serach-wrapper image {
  width: 32rpx;
  height: 26rpx;
}

.serach-wrapper input {
  flex: 1;
  margin-left: 20rpx;
  font-size: 20rpx;
  color: #333;
}

.serach-wrapper button {
  position: absolute;
  left: 10rpx;
  top: 0;
  width: 56rpx;
  height: 56rpx;
  opacity: 0;
}

.serach-wrapper .input-placeholde {
  color: #8e8e93;
}
