.search-page{
    background-color: #fff;
    .search-wrap{
        height: 1rem;
        border-bottom: 0.01rem solid #E6E6E6;
        padding: 0 0.3rem;
        .search-bar{
            width: 5.8rem;
            height: 0.6rem;
            background: #F5F5F5;
            border-radius: 0.12rem;
            .am-search-input{
                background: transparent;
            }
        }
        .search-btn{
            width: 0.9rem;
            line-height: 0.5rem;
            background: #25A1C5;
            color: #fff;
            text-align: center;
            border-radius: 0.12rem;
            box-shadow:0 0.02rem 0.06rem 0 rgba(17,17,17,0.09);
        }
    }
}