.themeDetail-page {
    position: relative;
    background: #fff;
    min-height: 100%;

    .header {
        padding: 0.22rem 0.3rem 0.1rem;

        .title {
            font-size: 0.32rem;
            color: #333;
            line-height: 0.44rem;
        }

        .info {
            margin-top: 0.1rem;
            line-height: 0.42rem;

            .time {
                font-size: 0.26rem;
                color: #ABABAB;
            }

            .detail-item {
                font-size: 0.24rem;
                color: #25A1C5;

                &:last-child {
                    margin-left: 0.2rem;
                }

                img {
                    width: 0.29rem;
                    height: 0.29rem;
                    margin-right: 0.1rem;

                    &.small {
                        width: 0.22rem;
                        height: 0.22rem;
                    }
                }
            }
        }
    }

    .content {
        padding: 0 0.3rem;
    }

    .slide-btn {
        position: fixed;
        top: 50%;
        right: 0.08rem;
        width: 1.5rem;
        line-height: 0.6rem;
        text-align: center;
        background: #25A1C5;
        color: #fff;
        font-size: 0.3rem;
        border-radius: 0.3rem;
    }
}

.my-drawer .am-drawer-sidebar {
    background-color: #fff;
    // overflow: auto;
    -webkit-overflow-scrolling: touch;
   
}
.my-drawer .slide-list{
    max-height: 9rem;
}
.am-drawer-draghandle{
    height: 0!important;
}
