.page-paySuccess{
    position: relative;
    background: #fff;
    min-height: 100%;
    .header-top{
        height: 3.07rem;
        border-bottom: 0.06rem solid #f2f2f2;
        .status{
            font: bold 0.48rem/1.08rem PingFang-SC-Bold;
            text-align: center;
        }
        .btn-wrap{
            width: 4.86rem;
            margin: 0.52rem auto 0;
            .btn{
                width: 2.28rem;
                line-height: 0.8rem;
                font-size: 0.32rem;
                color: #fff;
                text-align: center;
                border-radius: 0.22rem;
                background: #FFDA53;
                &.go-home{
                    background: #25A1C5;
                }
            }
        }
    }
    .random-goods{
        .title{
            font: bold 0.32rem/0.52rem PingFang-SC-Bold;
            color: #222;
            padding: 0.4rem 0.4rem 0.2rem;
        }
    }
}