.box {
  position: relative;
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  background-color: #ccc;
}

.child {
  position: absolute;
  left: 0;
  top: 0;
  width: 400rpx;
  height: 400rpx;
  box-sizing: border-box;
  border-top: 20rpx solid green;
  border-right: 20rpx solid green;
  transform: rotate(45deg);
  border-radius: 50%;
}
.left{
  border-top: 20rpx solid red;
  border-right: 20rpx solid red;
}
