/* pages/home/infoDetail.wxss */

.homeDetail-page {
    position: relative;
    background: #fff;
    min-height: 100%;
    box-sizing: border-box;
    word-break: break-all;
    .imgCtn img {
        width: 100%;
        height: 100%;
        display: block;
    }
    .title {
        padding: .15rem 0.3rem 0;
        line-height: .52rem;
        color: #333;
        font-size: .30rem;
        font-weight: bold;
    }
    .btm {
        display: flex;
        line-height: .54rem;
        height: .54rem;
        align-items: center;
        padding: 0 0.3rem .15rem;
        border-bottom: .01rem solid #e6e6e6;
        box-sizing: content-box;
    }
    .btm image {
        display: inline;
    }
    .btm .time,
    .btm .viewNum {
        display: flex;
        align-items: center;
    }
    .btm .viewNum {
        margin-left: .51rem;
    }
    .btm .txt {
        font-size: .24rem;
        font-family: MicrosoftYaHei;
        color: rgba(153, 153, 153, 1);
        margin-left: .10rem;
    }
    .btm .time .imgCtn {
        width: .26rem;
        height: .26rem;
    }
    .btm .viewNum .imgCtn {
        width: .33rem;
        height: .19rem;
    }
    .videoPart {
        // width: 6.90rem;
        // margin: 0 auto;
        // border-bottom: .01rem solid #e6e6e6;
        padding-bottom: .30rem;
    }
    .videoPart .videoCtn {
        width: 7.5rem;
        height: 3.80rem;
        position: relative;
    }
    .videoPart .videoCtn video {
        width: 100%;
        height: 100%;
        // object-fit: fill;
    }
    .mask {
        position: absolute;
        z-index: 2;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .videoPart .videoCtn .play-btn {
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        width: .48rem;
        height: .48rem;
        transform: translate3d(-50%, -50%, 0);
    }
    .videoPart .videoCtn .poster {
        width: 100%;
        height: 100%;
    }
    .videoPart .btm {
        display: flex;
        height: .48rem;
        line-height: .48rem;
        justify-content: space-between;
        align-items: center;
    }
    .videoPart .btm .time,
    .videoPart .btm .viewNum {
        display: flex;
        line-height: .22rem;
    }
    .videoPart .btm .txt {
        font-size: .24rem;
        font-family: MicrosoftYaHei;
        color: rgba(153, 153, 153, 1);
        margin-left: .10rem;
        padding-right: .10rem;
    }
    .videoPart .btm .time .imgCtn {
        width: .26rem;
        height: .26rem;
    }
    .videoPart .btm .viewNum .imgCtn {
        width: .33rem;
        height: .24rem;
    }
    .wxparse-wrap {
        margin-top: .40rem;
        padding: 0 0.3rem;
        img {
            max-width: 100%;
        }
    }
}