.page-goodsDetail {
    position: relative;
    background: #F2F2F2;
    padding-bottom: 1.28rem;
    max-width: 100%;
    // height: 1000px;
    min-height: calc(100% + 1px);
    box-sizing: border-box;
    .top-swiper {

        .slider-list {
            height: 6.2rem !important;
        }

        img {
            height: 6.2rem!important;
        }

        .am-carousel-wrap-dot>span {
            background: #fff;
        }

        .am-carousel-wrap-dot-active>span {
            background: #25A1C5;
        }
    }

    .content-item {
        background: #fff;
        padding: 0.2rem 0.4rem 0.3rem;
        margin-bottom: 0.06rem;
    }

    .content-top {
        .header-left {
            .price {
                font-size: 0.52rem;
                color: #25A1C5;
                line-height: 0.76rem;
            }

            .virtual-price {
                font-size: 0.28rem;
                color: #ABABAB;
                line-height: 0.48rem;

                span {
                    text-decoration: line-through;
                }
            }
        }

        .share-btn {
            font-size: 0.28rem;
            color: #111;

            img {
                width: 0.24rem;
                height: 0.24rem;
                margin-right: 0.1rem;
            }
        }

        .goods-name {
            margin-top: 0.1rem;
            font-size: 0.32rem;
            color: #111;
            font-weight: bold;
            line-height: 0.48rem;
        }
    }

    .content-center {
        background: #fff;
        margin-bottom: 0.06rem;

        .center-top {
            padding: 0.25rem 0.4rem;
            font-size: 0.28rem;
            color: #ABABAB;
            line-height: 0.56rem;

            .val {
                color: #111;
                margin-left: 0.4rem;
            }

        }

        .goods-comment {
            padding: 0 0.4rem;
            font-size: 0.28rem;
            line-height: 0.86rem;
            border-top: 0.02rem solid #F2F2F2;
            color: #25A1C5;
        }

        .picks {
            width: 1.5rem;

            img {
                width: 0.08rem;
                height: 0.13rem;
            }
        }
    }

    .goods-des {
        background-color: #fff;
        padding: 0 0.4rem;

        .title {
            font-size: 0.28rem;
            line-height: 0.78rem;
            color: #111;
        }
    }

    .footer-wrap {
        .footer-detail {
            padding-left: 0;

            .little-btn {
                width: 0.88rem;
                height: 100%;

                img {
                    width: 0.32rem;
                    height: 0.32rem;
                }
            }

            .mid-btn {
                width: 2.12rem;
                line-height: .88rem;
                text-align: center;
                color: #fff;
                font-size: 0.28rem;
                border-radius: 0.04rem;

                &.add-cart {
                    background-color: #FFDA53;
                    margin-right: 0.1rem;
                }

                &.add-buy {
                    background: #25A1C5;
                }
            }
        }

    }

    .cart-modal {
        position: relative;
        padding: 0.4rem 0.4rem 1.8rem;

        .title {
            font-size: 0.3rem;
            line-height: 0.5rem;
            color: #222;
        }

        .close-btn {
            position: absolute;
            top: 0.2rem;
            right: 0.2rem;
            padding: 0.2rem;

            img {
                width: 0.29rem;
                height: 0.29rem;
            }
        }

        .top {
            .poster {
                width: 2.06rem;
                height: 2.06rem;
                flex-shrink: 0;

                img {
                    border-radius: 0.09rem;
                }
            }

            .top-info {
                flex: 1;
                margin-left: 0.3rem;
                line-height: 0.44rem;
                font-size: 0.24rem;

                .price {
                    font-size: 0.4rem;
                    color: #25A1C5;
                    line-height: 0.6rem;
                }

                .remark-g {
                    color: #ABABAB;
                }

                .remark-b {
                    color: #222;
                }
            }
        }

        .spec-list {
            margin-top: 0.3rem;
            max-height: 6rem;
            overflow-y: auto;

            .spec-item {
                .spec-val-list {
                    margin-top: 0.2rem;
                    flex-wrap: wrap;

                    .spec-val-item {
                        margin: 0 0.3rem 0.2rem 0;
                        min-width: 0.86rem;
                        padding: 0 0.28rem;
                        line-height: 0.5rem;
                        border: 0.01rem solid #999999;
                        border-radius: 0.14rem;
                        color: #999;

                        &.act {
                            background: #25A1C5;
                            color: #fff;
                            border-color: #25A1C5;
                        }
                    }
                }
            }
        }

        .check-num {
            margin-top: 0.1rem;

            img {
                width: 0.46rem;
                height: 0.44rem;
            }

            span {
                display: inline-block;
                width: 0.7rem;
                text-align: center;
            }
        }

        .model-footer {
            position: absolute;
        }

    }

    .share-modal {
        .header {
            line-height: 0.88rem;
            padding: 0 0.2rem 0 0.3rem;
            border-bottom: 0.01rem solid #DDDDDD;

            .imgCtn {
                padding: 0.1rem;

                img {
                    width: 0.25rem;
                    height: 0.25rem;
                }
            }
        }

        .content {
            height: 3rem;

            .share-item {
                flex: 1;
                flex-direction: column;
                font-size: 0.28rem;
                line-height: 0.46rem;
                color: #111;

                img {
                    width: 0.94rem;
                    height: 0.94rem;
                    margin-bottom: 0.2rem;
                }
            }
        }
    }
}