.page-waimaiSubmitOrder {
    padding-bottom: 1.4rem;
}

.page-waimaiSubmitOrder .content {
    padding: 0 0.24rem 0;
    font-size: 0.30rem;
    color: #333;

    .content-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 0.9rem;
        padding: 0 0.31rem;
        font-size: 0.32rem;
        margin-top: 0.2rem;

        .title {
            font-weight: bold;
            color: #111;
        }

        .val-right {
            color: #EA5520;
        }
        .right{
          display: flex;
          align-items: center;
          font-size: 0.28rem;
          color: #F72C2C;
          img{
            width: 0.11rem;
            height: 0.22rem;
            margin-left: 0.13rem;
          }
        }
    }

    .addr-wrap {
        margin-top: 0.2rem;
        padding: 0 0.3rem;

        .addr-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.01rem solid #E5E5E5;
            color: #111111;
            font-weight: bold;
            line-height: 0.76rem;
            font-size: 0.32rem;
        }

        .addr-info {
            padding: 0.15rem 0 0.25rem;
            color: #333;
            display: flex;
            font-size: 0.26rem;
            line-height: 0.38rem;

            .info-title {
                font-size: 0.3rem;
                width: 1.6rem;
                flex-shrink: 0;
            }
        }
    }
}

.page-waimaiSubmitOrder .am-list-item {
    min-height: 0;
}

.page-waimaiSubmitOrder .content .input {
    height: 0.60rem;
    line-height: 0.60rem;
    width: 3.60rem;
    background-color: #eee;
    border-radius: 0.05rem;
    padding: 0 0.20rem;
    margin: 0 0.20rem;
    box-sizing: border-box;
}

.am-list-body {
    border: none;
}

.page-waimaiSubmitOrder .am-list-body::after,
.page-waimaiSubmitOrder .am-list-body::before {
    height: 0 !important;
}




.page-waimaiSubmitOrder .content .require {
    color: #fc612a;
}




















.page-waimaiSubmitOrder .content .little-box {
    padding: 0 0.25rem;
    line-height: 0.90rem;
    box-sizing: border-box;
}


.page-waimaiSubmitOrder .content .order-wrap {
    margin-top: 0.20rem;
    padding: 0 0.24rem;
}

.page-waimaiSubmitOrder .content .order-wrap .order-title {
    line-height: 0.8rem;
    color: #333;
    font-size: 0.32rem;
    font-weight: bold;
    border-bottom: 0.01rem solid #e5e5e5;
}

.page-waimaiSubmitOrder .content .order-wrap .order-info .order-info-people {
    padding: 0.10rem 0;
    display: flex;
    justify-content: space-between;
}

.page-waimaiSubmitOrder .content .order-wrap .order-info .order-info-people .people-avatar {
    width: 0.70rem;
    height: 0.70rem;
}

.page-waimaiSubmitOrder .content .order-wrap .people-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.page-waimaiSubmitOrder .content .order-wrap .order-info-people .goods-list {
    width: 5.66rem;
    font-size: 0.28rem;
    line-height: 0.40rem;
}

.page-waimaiSubmitOrder .content .order-wrap .order-info-people .goods-list .goods-item {
    margin-top: 0.20rem;
}

.page-waimaiSubmitOrder .content .order-wrap .order-info-people .goods-list .goods-item:first-child {
    margin-top: 0;
}

.page-waimaiSubmitOrder .content .order-wrap .order-info-people .goods-list .goods-detail {
    margin-right: 0.30rem;
}

.page-waimaiSubmitOrder .content .order-wrap .order-info-people .goods-list .sku {
    color: #999;
}

.page-waimaiSubmitOrder .content .order-wrap .order-info-people .goods-footer .goods-move {
    width: 1.48rem;
}

.page-waimaiSubmitOrder .content .order-wrap .goods-footer {
    margin-top: 0.10rem;
}

.page-waimaiSubmitOrder .content .order-wrap .goods-footer .goods-price {
    color: #ec1010;
}


.page-waimaiSubmitOrder .content .order-wrap .goods-footer .goods-move {
    text-align: center;
    color: #333;
}

.page-waimaiSubmitOrder .remark {
    margin-top: 0.20rem;
}

.page-waimaiSubmitOrder .remark span {
    width: 1.10rem;
}

.page-waimaiSubmitOrder .remark .input {
    width: 5.03rem;
}

.page-waimaiSubmitOrder .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ffeae3;
    line-height: 0.98rem;
    .more-info {
      margin-left: 0.2rem;
      height: 0.54rem;
      padding-left: 0.2rem;
      display: flex;
      border-left: 0.01rem solid #EA5520;
      color: #EA5520;
      justify-content: center;
      flex-direction: column;
      font-size: 0.24rem;
      line-height: 0.32rem;
  
    }
}

.page-waimaiSubmitOrder .footer .all-price {
    font-size: 0.32rem;
    font-weight: bold;
    color: #333;
    padding-left: 0.23rem;
}

.page-waimaiSubmitOrder .footer .all-price .price-count {
    color: #ec1010;
    margin-left: 0.2rem;
    font-weight: bold;
}

.page-waimaiSubmitOrder .footer .submit-order {
    width: 2.00rem;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    background-color: #fc612a;
}

.page-waimaiSubmitOrder .checkTicket-title {
    position: relative;
    line-height: 0.96rem;
    font-size: 0.32rem;
    color: #323232;
    text-align: center;
  }
  
  .page-waimaiSubmitOrder .checkTicket-title .cancle {
    position: absolute;
    top: 0.27rem;
    right: 0.27rem;
    width: 0.50rem;
    height: 0.50rem;
    box-sizing: border-box;
    padding: 0.10rem;
  }
  
  .page-waimaiSubmitOrder .checkTicket-title .cancle img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .page-submitPay .tickets:first-child {
    margin-top: 0;
  }
  