.page-refund {
    padding: 0 0.18rem 1.28rem;
    height: 100%;
    background: #f5f5f5;

    .refund-box {
        background: #fff;
        min-height: 100%;

        .goods-detail {
            padding: 0.3rem 0 0.2rem;
        }

        .refund-body {
            padding: 0.3rem 0.2rem 0;

            .reason {
                display: flex;
                justify-content: space-between;
            }

            .title {
                font-size: 0.28rem;
                line-height: 0.52rem;
                color: #222;
            }

            .count {
                margin-top: 0.3rem;

                &.price {
                    margin-top: 0.18rem;

                    .val {
                        color: #25A1C5;
                    }
                }
            }

            .input-val {
                width: 5.3rem;
                border: 0.02rem solid #25A1C5;
                border-radius: 0.09rem;

                &.input {
                    padding-left: 0.2rem;
                    height: 0.5rem;
                    min-height: 0;

                    input {
                        font-size: 0.28rem;
                        line-height: 0.46rem;
                    }
                }

                &.textarea {
                    padding: 0 0.2rem;

                    .am-textarea-control {
                        padding: 0.1rem 0;

                        textarea {
                            font-size: 0.28rem;
                            line-height: 0.42rem;
                        }
                    }

                }
            }

        }

        .footer-wrap {
            background-color: transparent;
        }
    }

}