.huangye-page {
    background: #f5f5f5;
    height: 100%;
    // padding-top: 1.50rem;
    .imgCtn img {
        width: 100%;
        height: 100%;
        display: block;
    }
    .tabs-wrapper {
        // position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.50rem;
        padding: .30rem .84rem;
        box-sizing: border-box;
        // background-color: #24c789;
        z-index: 99;
    }
    .tabs {
        /* width: 5.82rem; */
        height: .90rem;
        background: #fff;
        line-height: .90rem;
        border-radius: .45rem;
        /* margin: 0 auto; */
        /* margin-top: .30rem; */
        display: flex;
        justify-content: center;
        box-shadow: 0 .02rem .15rem rgba(0, 0, 0, 0.1);
    }
    .tabs .line {
        height: .50rem;
        width: .01rem;
        background: #584f60;
        margin: 0 .80rem;
        margin-top: .21rem;
    }
    .tabs .tab {
        text-align: center;
        font-size: .28rem;
        font-family: MicrosoftYaHei;
        color: #584f60;
        line-height: .90rem;
        height: .90rem;
        align-items: center;
        padding-right: 1.09rem;
        display: flex;
    }
    .tabs .tab .imgCtn {
        width: .19rem;
        height: .17rem;
        margin-left: .17rem;
    }
    .tabs .tab:last-child {
        border: none;
        padding-right: 0;
    }
    /* .tabs .ac {
      color: rgba(36, 199, 137, 1);
  } */
    .list {
        /* margin-top: .26rem; */
        width: 100%;
        overflow: hidden;
    }
    .list .box {
        min-height: 1.58rem;
    }
    
}