.page-paySuccess {
    min-height: 100%;
    background: #F2F2F2;

    .header {
        line-height: 1.96rem;
        font-size: 0.36rem;
        text-align: center;
        color: #111;
        font-weight: bold;
    }

    .order-info {
        width: 7.02rem;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0 .24rem;
        font-size: .28rem;
        margin-top: 0.2rem;

        .title {
            line-height: .76rem;
            border-bottom: .01rem solid #e5e5e5;
            font-size: .30rem;
            font-weight: bold;
        }

        .goods-list .goods-info {
            line-height: .46rem;
            color: #999;
        }

        .goods-list {
            margin: .12rem 0;
        }

        .goods-list .goods-info .goods-name {
            margin-right: .30rem;
            color: #333;
        }

        .goods-list .goods-bottom {
            margin-top: .15rem;
        }

        .goods-list .goods-bottom .price {
            color: #ec1010;
        }

        .remark {
            font-size: 0.24rem;
            margin-top: 0.1rem;
            line-height: 0.44rem;
            color: #999;
        }

        .all-price {
            font-size: .30rem;
            line-height: .70rem;
            margin-bottom: .10rem;
            font-weight: bold;
        }

        .all-price .price-name {
            font-weight: bold;
        }

        .all-price .price-value {
            color: #EC1010;
        }

        .pay-code {
            margin-bottom: 0.13rem;
            line-height: 0.8rem;
            border-top: 0.01rem solid #E5E5E5;

            .code {
                font-size: 0.28rem;
                color: #333;
            }

            .date {
                font-size: 0.24rem;
                color: #999;
            }
        }
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem 0;

        .btn {
            width: 3rem;
            line-height: 0.8rem;
            height: 0.8rem;
            color: #fff;
            background: #EA5520;
            border-radius: 0.24rem;

            &:first-child {
                margin-right: 0.38rem;
            }
        }
    }

}