.baojiaDetail-page {
    min-height: 100%;
    position: relative;
    background: #f5f5f5;
    .imgCtn img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .con {
        padding: .19rem 0 .30rem;
        background: #fff;
        height: 1.88rem;
        box-sizing: border-box;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    }
    .title {
        font-size: .30rem;
        font-family: MicrosoftYaHei;
        color: rgba(26, 26, 26, 1);
        line-height: .52rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .title .tag {
        padding: .05rem .12rem;
        border-radius: .09rem;
        font-size: .22rem;
        color: #666;
        border: .01rem solid #666;
        margin-right: .20rem;
    }
    .btm {
        background: #fff;
        display: flex;
        justify-content: space-between;
        height: .26rem;
        margin-top: .09rem;
    }
    .btm_left {
        display: flex;
        align-items: center;
    }
    .btm_left .txt {
        font-size: .24rem;
        font-family: MicrosoftYaHei;
        color: rgba(153, 153, 153, 1);
        margin-left: .10rem;
        line-height: .26rem;
    }
    .btm_left img {
        width: .26rem;
        height: .26rem;
    }
    .btm_right {
        display: flex;
        align-items: center;
        margin-right: .63rem;
    }
    .btm_right .imgCtn {
        display: flex;
        align-items: center;
    }
    .btm_right .imgCtn img {
        width: .26rem;
        height: .26rem;
    }
    .btm_right .eye {
        margin-right: .38rem;
    }
    .btm_right .eye img {
        width: .30rem;
        height: .19rem;
    }
    .btm_right .txt {
        font-size: .24rem;
        font-family: MicrosoftYaHei;
        color: rgba(153, 153, 153, 1);
        margin-left: .10rem;
    }
    .ctt {
        text-indent: 2em;
        line-height: .50rem;
        padding: .17rem .47rem .55rem .31rem;
        font-size: .28rem;
        font-family: MicrosoftYaHei;
        color: #1a1a1a;
        border-top: #e6e6e6 solid .01rem;
        background: #fff;
        white-space: normal;
        word-break: break-all;
    }
    .comment-component {
        // margin-top: 0.15rem;
    }
}