.page-confirmOrder {
    background: #fff;
    min-height: 100%;
    padding-bottom: 1.4rem;

    .top-tab {
        height: 1.3rem;
        border-bottom: 0.06rem solid #F2F2F2;

        .tab-item {
            width: 2.28rem;
            line-height: 0.7rem;
            text-align: center;
            color: #25A1C5;
            border: 0.01rem solid #25A1C5;
            border-radius: 0.22rem;
            margin-right: 0.3rem;

            &:last-child {
                margin-right: 0;
            }

            &.act {
                background: #25A1C5;
                color: #fff;
            }
        }
    }

    .connect {
        border-bottom: 0.06rem solid #F2F2F2;

        .connect-addr {
            line-height: 0.84rem;
            border-bottom: 0.02rem solid #F2F2F2;
            padding: 0 0.4rem;
            font-size: 0.28rem;
            color: #25A1C5;

            img {
                width: 0.44rem;
                height: 0.44rem;
                margin-right: 0.15rem;
            }
        }

        .connect-addr-val {
            padding: 0.2rem 0.4rem;
            border-bottom: 0.02rem solid #F2F2F2;

            .val-header {
                font-size: 0.26rem;
                color: #222;
                line-height: 0.44rem;

                img {
                    width: 0.44rem;
                    height: 0.44rem;
                    margin-right: 0.15rem;
                }

                .phone {
                    color: #999;
                    margin-left: 0.2rem;
                }
            }

            .val-info {
                margin: 0.04rem 0 0 0.59rem;
                font-size: 0.28rem;
                line-height: 0.36rem;
                color: #222;
            }
        }

        .connect-phone {
            padding: 0 0.4rem;
            height: 0.88rem;
            font-size: 0.28rem;
            color: #222;

            .input-phone {
                width: 3.8rem;
                height: 0.5rem;
                border: 0.02rem solid #25A1C5;
                border-radius: 0.06rem;
                padding-left: 0.1rem;
                min-height: 0;

                input {
                    font-size: 0.28rem;
                }
            }

            .one-keys {
                margin-left: 0.2rem;
                width: 1.2rem;
                line-height: 0.5rem;
                font-size: 0.24rem;
                color: #fff;
                text-align: center;
                background: #25A1C5;
                border-radius: 0.06rem;
            }
        }
    }

    .check-ticket {
        height: 0.94rem;
        border-top: 0.02rem solid #F2F2F2;
        border-bottom: 0.04rem solid #F2F2F2;
        font-size: 0.28rem;
        color: #222;
        padding: 0 0.4rem;

        .act {
            min-width: 1.5rem;
            text-align: right;
            color: #25A1C5;
            line-height: 0.9rem;
        }
    }

    .model-footer {
        .price {
            flex: 117;
        }

        .submit-order {
            flex: 53;
        }
    }
}

.my-drawer .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
   
}
.my-drawer .slide-list{
    max-height: 10rem;
}
.am-drawer-draghandle{
    height: 0!important;
}