<!--components/addr-check/addr-check.wxml-->
<view class='layer' wx:if="{{layerShow}}" catchtap='cancel'></view>
<view class='pickerContainer' wx:if="{{regionPickerShow}}" style='-webkit-transform: translateY({{pickerTranslate}}px)'>
  <view class='pickerBtns'>
    <view class='cancel' catchtap='cancel'>取消</view>
    <view class='sure' catchtap='sure'>确定</view>
  </view>
  <picker-view class='pickerView' bindchange="areaChange" indicator-style='height:80rpx'>
    <picker-view-column>
      <view wx:for="{{provinceData}}" style="line-height: 80rpx;text-align:center;text-overflow:ellipsis">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{cityData}}" style="line-height: 80rpx;text-align:center">{{item.name}}</view>
    </picker-view-column>
    <picker-view-column wx:if="{{zindex > 2}}">
      <view wx:for="{{districtData}}" class='item-view' style="line-height: 80rpx;text-align:center">{{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>