.order-page {
    background: #f5f5f5;

    .top-tab {
        position: relative;
        height: 0.8rem;
        background: #fff;
        .tab-item {
            flex: 1;
            font-size: 0.3rem;
            color: #111;
            text-align: center;
            font-weight: 500;
            transition: color 0.3s;
            &.act{
                color: #25A1C5;
            }
        }
        .slider{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 1.58rem;
            height: 0.04rem;
            background: #25A1C5;
            transition: all 0.3s;
        }
    }
}