.page-share {
    background: transparent;
    padding-top: 0.3rem;
    padding-bottom: 0.98rem;
    .my-canvas {
        width: 7rem;
        height: 10rem;
        margin: 0 auto 0;
        display: block;
    }
    .footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #25A1C5;
        font-size: 0.3rem;
        font-weight: 400;
        color: #fff;
        line-height: 0.98rem;
    }
}