.page-waimaiOrderDetail {
    padding-bottom: 1.4rem;

    .top {
        padding: 0.2rem 0.24rem 0;
        .status{
            font-size: 0.34rem;
            font-weight: bold;
            line-height: 0.72rem;
            color: #111111;
        }
        .shop-name{
            margin-top: 0.1rem;
            font-size: 0.3rem;
            line-height: 0.5rem;
            color: #333;
        }
        .shop-addr{
            margin-top: 0.1rem;
            font-size: 0.28rem;
            line-height: 0.38rem;
            color: #666;
            width: 6.2rem;
        }
    }

    .content {
        overflow: hidden;
        padding: 0 0.24rem 0;
        font-size: 0.30rem;
        color: #333;

        .addr-wrap {
            margin-top: 0.2rem;
            padding: 0 0.3rem;

            .addr-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 0.01rem solid #E5E5E5;
                color: #111111;
                font-weight: bold;
                line-height: 0.76rem;
                font-size: 0.32rem;
            }

            .addr-info {
                padding: 0.15rem 0 0.25rem;
                color: #333;
                display: flex;
                font-size: 0.26rem;
                line-height: 0.38rem;

                .info-title {
                    font-size: 0.3rem;
                    width: 1.6rem;
                    flex-shrink: 0;
                }
            }
        }

        .order-info {
            width: 7.02rem;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 .24rem;
            font-size: .28rem;
            margin-top: 0.2rem;

            .title {
                line-height: .76rem;
                border-bottom: .01rem solid #e5e5e5;
                font-size: .30rem;
                font-weight: bold;
            }

            .goods-list .goods-info {
                line-height: .46rem;
                color: #999;
            }

            .goods-list {
                margin: .12rem 0;
            }

            .goods-list .goods-info .goods-name {
                margin-right: .30rem;
                color: #333;
            }

            .goods-list .goods-bottom {
                margin-top: .15rem;
            }

            .goods-list .goods-bottom .price {
                color: #ec1010;
            }

            .remark {
                font-size: 0.24rem;
                margin-top: 0.1rem;
                line-height: 0.44rem;
                color: #999;
            }

            .all-price {
                font-size: .30rem;
                line-height: .70rem;
                margin-bottom: .10rem;
                font-weight: bold;
            }

            .all-price .price-name {
                font-weight: bold;
            }

            .all-price .price-value {
                color: #EC1010;
            }

            .pay-code {
                margin-bottom: 0.13rem;
                line-height: 0.8rem;
                border-top: 0.01rem solid #E5E5E5;

                .code {
                    font-size: 0.28rem;
                    color: #333;
                }

                .date {
                    font-size: 0.24rem;
                    color: #999;
                }
            }
        }
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        line-height: 0.98rem;

        .footer-item {
            flex: 1;
            text-align: center;
            font-size: 0.32rem;
            color: #fff;
            background: #F5AA8F;
            &:last-child {
                background: #EA5520;
            }
        }
    }
}





.page-waimaiOrderDetail .am-list-item {
    min-height: 0;
}

.am-list-body {
    border: none;
}

.page-waimaiOrderDetail .am-list-body::after,
.page-waimaiOrderDetail .am-list-body::before {
    height: 0 !important;
}