.baojiaRelease-page {
    background: #f5f5f5;
    padding: 0.2rem 0.3rem;
    min-height: 100%;
    .am-list-item {
        background-color: transparent;
        padding: 0;
        textarea {
            font-size: 0.26rem;
            line-height: 0.42rem;
            color: #B2B2B2;
        }
    }
    .section {
        margin-bottom: 0.2rem;
        padding: 0 0.2rem 0 0.3rem;
        background: #fff;
    }
    .choose-type {
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 0.8rem;
        font-size: 0.26rem;
        color: #584F60;
        img {
            width: 0.2rem;
            height: 0.38rem;
        }
    }
    .submit {
        margin-top: 0.72rem;
        .submit-btn {
            background: #24C789;
            color: #fff;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.28rem;
        }
    }
}