.page-mine {
    .top {
        height: 3.23rem;
        color: #fff;
        background-size: 100% 100%;

        .user-info {
            flex: 1;
            font-size: 0.34rem;
            font-weight: bold;

            img {
                width: 1.35rem;
                height: 1.35rem;
                border-radius: 50%;
                margin-right: 0.2rem;
            }
        }

        .ticket-entrance {
            flex: 1;
            font-size: 0.28rem;
            line-height: 0.48rem;
            font-weight: bold;

            img {
                width: 0.26rem;
                height: 0.26rem;
                margin-right: 0.14rem;
            }
        }
    }

    .order-wrap {
        border-bottom: 0.05rem solid #f2f2ff;

        .order-header {
            padding: 0 0.4rem;
            height: 0.9rem;
            font-size: 0.26rem;
            color: #999;

            .title {
                font-size: 0.3rem;
                font-weight: bold;
                color: #333;
            }

            img {
                width: 0.13rem;
                height: 0.22rem;
                margin-left: 0.2rem
            }
        }

        .order-tab {
            padding: 0 0.4rem;

            .order-tab-item {
                height: 2.18rem;
                position: relative;
                flex: 1;
                flex-direction: column;
                font-size: 0.26rem;
                color: #333;
                line-height: 0.38rem;

                img {
                    width: 0.82rem;
                    height: 0.82rem;
                    margin-bottom: 0.1rem;
                }

                .new-count {
                    position: absolute;
                    top: 0.25rem;
                    right: 0.25rem;
                    min-width: 0.34rem;
                    line-height: 0.34rem;
                    background: #f00;
                    text-align: center;
                    border-radius: 0.17rem;
                    font-size: 0.24rem;
                    color: #fff; 
                }
            }
        }
    }
    .mine-items{
       .mine-item{
           padding: 0 0.4rem;
           font: bold 0.3rem/0.76rem PingFang-SC-Bold;
           color: #111;
           .date{
               font-weight: normal;
               color: #25A1C5;
               font-size: 0.26rem;
           }
           img{
              width: 0.13rem;
              height: 0.22rem; 
           }

       } 
    }

}