.App{
    width: 100%;
    display: flex;
    .left{
        width: 270px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: #f8f7f7;
        .left-item{
            width: 90px;
            height: 100px;
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #6d6c6c;
            font-size: 14px;
            &:hover{
                background: #e8e8e8;
            }
            .Icon{
                font-size: 28px;
            }
            span{
                margin-top: 10px;
            }
        }
    }

    .phone-wrapper{
        width: 375px;
        height: 667px;
        overflow-y: auto;
        background: #fee;
        margin: 100px 40px 0;
    }
}