.page-evaluate {
    padding-bottom: 1.4rem;

    .evaluate-list {
        .evaluate-item {
            border-bottom: 0.1rem solid #f5f5f5;

            .header {
                padding: 0 0.4rem;
                font-size: 0.3rem;
                color: #222;
                height: 1.56rem;

                .poster {
                    width: 0.78rem;
                    height: 0.78rem;
                    margin-right: 0.2rem;

                    img {
                        border-radius: 0.03rem;
                    }
                }

                .type-list {
                    margin-left: 0.3rem;

                    span {
                        display: inline-block;
                        width: 1.1rem;
                        text-align: center;
                        line-height: 0.46rem;
                        font-size: 0.28rem;
                        margin-right: 0.25rem;
                        border-radius: 0.23rem;
                        border: 0.02rem solid #25A1C5;
                        color: #25A1C5;

                        &.act {
                            color: #fff;
                            background-color: #25A1C5;
                        }
                    }
                }

            }

            .content {
                padding: 0.1rem 0.4rem;

                .textarea {
                    padding: 0;
                    .am-textarea-control{
                        padding: 0;
                        textarea{
                            font-size: 0.28rem;
                            line-height: 0.42rem;
                            color: #222;
                        }
                    }
                }
            }
        }
    }
}