/* pages/request/request.wxss */
page{
  padding: 30px;
  font-size: 28rpx;
  color: #666;
}
.item{
  display: flex;
  align-items: center;
  border: 1rpx solid #ccc;
  padding: 30rpx;
  margin: 30rpx 0;
}
.aa{
  position: fixed;
  bottom: 0;
  left: 30rpx;
}

.wrapper{
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  transform: translateZ(0);
}
.child-fixed{
  position: fixed;
  top: 0;
  width: 100%;
  height: 400rpx;
  line-height: 400rpx;
  background-color: #ccc;
  left: 0;
  z-index: 100;
  transform: translateZ(0);
}
.child{
  line-height: 46rpx;
  font-size: 36rpx;
  color: #f00;
}
.bb text{
  display: inline-block;
  overflow: hidden;
  animation: rotating 3s linear infinite;
}

@keyframes rotating {
  from {
    width: 0;
    opacity: 0;
  }

  to {
    width: 30rpx;
    opacity: 1;
  }
}