<!--pages/request/request.wxml-->
<view>
  <form bindsubmit='submit'>
    <view class='item'>
      <text>姓名：</text>
      <input name="name"></input>
    </view>
    <view class='item'>
      <text>手机：</text>
      <input name="phone"></input>
    </view>
    <view class='item'>
      <text>邮箱：</text>
      <input name="email"></input>
    </view>
    <view class='item'>
      <text>年龄：</text>
      <input name="age"></input>
    </view>
    <button form-type='submit'>提交</button>
  </form>
  <button bindtap='scan'>扫码</button>
  <button bindtap='getToken'>获取token</button>
  <button bindtap='pay'>支付</button>
  <cover-view class='aa'>
    <cover-image src='/img/33.png'></cover-image>
  </cover-view>
</view>
<!-- 这里是固定定位，全屏  -->
<view class='wrapper' wx:if="{{false}}">
  <scroll-view scroll-y style='height:800rpx;'>
    <view class='child-fixed'>111</view>
    <!-- 这里是固定定位，局部  -->
    <view class='child-list'>
      <view class='child' wx:for="{{121}}">{{index}}</view>
    </view>
  </scroll-view>
</view>
<view class='bb'>加载中
  <text>...</text>
</view>

<view class='left'></view>
<view class='left'></view>
<view class='left'></view>