
.overflow(@clamp) {
    // -webkit-box-orient: vertical;
    display: -webkit-box; // text-overflow: ellipsis;
    -webkit-line-clamp: @clamp;
    overflow: hidden;
}

.comReceived-component {
    .cttList {
        .list-item {
            display: flex;
            justify-content: space-between;
            padding: 0.2rem 0.3rem;
            border-bottom: 0.01rem solid #E6E6E6;
            .avator {
                flex-shrink: 0;
                margin: 0.12rem 0.3rem 0 0;
                width: 1rem;
                height: 1rem;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .my-info {
                margin-top: 0.06rem;
                font-size: 0.24rem;
                line-height: 0.36rem;
                flex: 1;
                .name {
                    font-weight: bold;
                    color: #666;
                }
                .comment {
                    color: #0D0D0D;
                }
                .date {
                    color: #666666; // font-size: 27.5rem;
                    line-height: 0.45rem;
                    transform: scale(0.8);
                    transform-origin: left top;
                    margin-top: 0.1rem;;
                }
            }
            .info-title {
                flex-shrink: 0;
                margin:0rem 0 0 0.6rem;
                transform: scale(0.8);
                transform-origin: top right;
                box-sizing: border-box;
                width: 1.25rem;
                height: 1.25rem;
                background: #E6E6E6;
                padding: 0.1rem;
                border-radius: 0.12rem;
                display: flex;
                align-items: center;
                justify-content: center;
                p {
                    .overflow(3);
                    color: #666;
                    font-size: 0.25rem;
                    line-height: 0.32rem;
                }
            }
            .poster {
                flex-shrink: 0;
                margin:0.4rem 0 0 0.6rem;
                width: 1rem;
                height: 1rem;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 0.1rem;
                }
            }
        }
    }
}