@color-background: #222;
@color-text: #fff;
body,
html {
  line-height: 1;
  font-family: arial, sans-serif;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  color: @color-text;
}

* {
  padding: 0;
  margin: 0;
}
